<!DOCTYPE html>
<html lang="fr">

<head>
    <meta charset="UTF-8">
    <link rel="stylesheet" href="CSS/Style.css" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Oh My Food</title>

    <!-- Icons - Police -->

    <script src="https://kit.fontawesome.com/406da18a0b.js"></script>
    <link rel="preconnect" href="https://fonts.googleapis.com">
    <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
    <link href="https://fonts.googleapis.com/css2?family=Roboto:wght@300;400;500;600&family=Shrikhand&display=swap"
        rel="stylesheet">
        
</head>

<body>

    <!-- LOADER -->

    <div class="Overlay">
        <div class="Loader"></div>
    </div>

    <!-- LOADER -->

    <!-- HEADER -->
    <header class="Header">
        <img class="HeaderImg" src="Images/logo/ohmyfood.png" alt="Ohmyfood" />
    </header>
    <!-- HEADER -->


    <!--LOCATION-->
    <div class="Location">
        <span class="LocationContent LocationIcon">
            <i class="fas fa-map-marker-alt Location"></i>
        </span>
        <span class="LocationContent LocationText">Paris, Belleville</span>
    </div>
    <!--LOCATION-->


    <!--RESERVATION-->
    <section class="Reservation">
        <h1 class="ReservationTitle">
            Réservez le menu qui vous convient
        </h1>
        <span class="ReservationSubtitle">
            Découvrez des restaurants d'exception, séléctionnés par nos soins.
        </span>
        <button class="ReservationButton">
            <span class="ReservationButtonText">
                Explorer nos restaurants
            </span>
        </button>
    </section>
    <!--RESERVATION-->


    <!--OPERATION-->
    <section class="Operation">
        <h1 class="OperationTitle">Fonctionnement</h1>
        <div class="OperationStep">
            <figure class="StepCard">
                <div class="Step">
                    <figure class="Number">1</figure>
                    <i class="fas fa-mobile IconStepCard"></i>
                    <span class="StepText">Choississez un restaurant</span>
                </div>
            </figure>
            <figure class="StepCard">
                <div class="Step">
                    <figure class="Number">2</figure>
                    <i class="fas fa-list-ul IconStepCard"></i>
                    <span class="StepText">Composez votre menu</span>
                </div>
            </figure>

            <figure class="StepCard">
                <div class="Step">
                    <figure class="Number">3</figure>
                    <i class="fas fa-store IconStepCard"></i>
                    <span class="StepText">Dégustez au restaurant</span>
                </div>
            </figure>
        </div>
    </section>
    <!--OPERATION-->


    <!--RESTAURANT-->
    <section class="Restaurant">
        <h1 class="RestaurantTitle">Restaurants</h1>
        <div class="RestaurantChoice">
            <figure class="RestaurantMenu">
                <article class="RestaurantCardContent">
                    <a href="menu_la_palette_du_gout.html">
                        <img class="RestaurantCardImg" src="images/restaurants/jay-wennington-N_Y88TWmGwA-unsplash.jpg"
                            alt="La palette du goût" />
                        <h3 class="RestaurantCardTitle">La palette du goût</h3>
                        <figure class="New">Nouveau</figure>
                        <p class="RestaurantCardSubTitle">Ménilmontant</p>
                    </a>
                    <div class="RestaurantCardIcon">
                        <i class="fas fa-heart Heart"></i>
                    </div>
                </article>
            </figure>
            <figure class="RestaurantMenu">
                <article class="RestaurantCardContent">
                    <a href="menu_la_note_enchantee.html">
                        <img class="RestaurantCardImg" src="images/restaurants/stil-u2Lp8tXIcjw-unsplash.jpg"
                            alt="La note enchantée" />
                        <h3 class="RestaurantCardTitle">La note enchantée</h3>
                        <figure class="New">Nouveau</figure>
                        <p class="RestaurantCardSubTitle">Charonne</p>
                    </a>
                    <div class="RestaurantCardIcon">
                        <i class="fas fa-heart Heart"></i>
                    </div>
                </article>
            </figure>
            <figure class="RestaurantMenu">
                <article class="RestaurantCardContent">
                    <a href="menu_a_la_française.html">
                        <img class="RestaurantCardImg" src="images/restaurants/toa-heftiba-DQKerTsQwi0-unsplash.jpg"
                            alt="À la fraçaise" />
                        <h3 class="RestaurantCardTitle">À la française</h3>
                        <p class="RestaurantCardSubTitle">Cité Rouge</p>
                    </a>
                    <div class="RestaurantCardIcon">
                        <i class="fas fa-heart Heart"></i>
                    </div>
                </article>
            </figure>
            <figure class="RestaurantMenu">
                <article class="RestaurantCardContent">
                    <a href="menu_le_delice_des_sens.html">
                        <img class="RestaurantCardImg"
                            src="images/restaurants/louis-hansel-shotsoflouis-qNBGVyOCY8Q-unsplash.jpg"
                            alt="Le délice des sens" />
                        <h3 class="RestaurantCardTitle">Le délice des sens</h3>
                        <p class="RestaurantCardSubTitle">Folie-Méricourt</p>
                    </a>
                    <div class="RestaurantCardIcon">
                        <i class="fas fa-heart Heart"></i>
                    </div>
                </article>
            </figure>
        </div>
    </section>
    <!--RESTAURANT-->


    <!--FOOTER-->
    <footer class="Footer">
        <div class="FooterContent">
            <h2 class="FooterTitle">ohmyfood</h2>
            <a href="#" class="FooterSubtitle"><i class="fas fa-utensils FooterIcon"></i>Proposer un restaurant</a>
            <a href="#" class="FooterSubtitle"><i class="fas fa-handshake FooterIcon"></i>Devenir partenaire</a>
            <a href="#" class="FooterSubtitle">Mentions légales</a>
            <a href="mailto:Torralba.F@outlook.fr" class="FooterSubtitle">Contact</a>
        </div>
    </footer>
    <!--FOOTER-->
</body>

