<!DOCTYPE html>
<html lang="fr">

<head>
    <meta charset="UTF-8">
    <link rel="stylesheet" href="CSS/Style2.css" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Le délice des sens</title>

    <!-- Icons - Police -->

    <script src="https://kit.fontawesome.com/406da18a0b.js"></script>
    <link rel="preconnect" href="https://fonts.googleapis.com">
    <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
    <link href="https://fonts.googleapis.com/css2?family=Roboto:wght@300;400;500;600&family=Shrikhand&display=swap"
        rel="stylesheet">
</head>

<body>

    <!-- HEADER -->

    <header class="Header">
        <a class="fas fa-arrow-left Arrow" href="index.html"></a>
        <img class="HeaderImg" src="images/logo/ohmyfood.png" alt="Ohmyfood" />
        <img class="MenuImg" src="images/restaurants/jay-wennington-N_Y88TWmGwA-unsplash.jpg" alt="La palette du goût">
    </header>

    <!-- HEADER -->

    <!--MENU-->

    <section class="CardMenu">
        <h2 class="RestaurantName">Le délice des sens</h2>
        <div class="RestaurantNameIcon">
            <i class="fas fa-heart Heart"></i>
        </div>

        <!--ENTRÉES-->

        <span class="StepMenu StepMenuOne">ENTRÉES</span>
        <div class="AnimChoice ChoiceFirst">
            <figure class="Choice ChoiceFirst">
                <span class="ChoiceTitle">Tartare de thon</span>
                <div class="ChoiceContent">
                    <span class="ChoiceSubtitle">Assaisonné au yuzu</span>
                    <span class="ChoicePrice">25€</span>
                </div>
                <figure class="CheckOnBox"><i class="fas fa-check CheckOn"></i></figure>
            </figure>
        </div>
        <div class="AnimChoice ChoiceFirst">
            <figure class="Choice ChoiceFirst">
                <span class="ChoiceTitle">Bouchée de homard croustillant</span>
                <div class="ChoiceContent">
                    <span class="ChoiceSubtitle">Et sa farandole de petits légumes</span>
                    <span class="ChoicePrice">35€</span>
                </div>
                <figure class="CheckOnBox"><i class="fas fa-check CheckOn"></i></figure>
            </figure>
        </div>
        <div class="AnimChoice ChoiceFirst">
            <figure class="Choice ChoiceFirst">
                <span class="ChoiceTitle">Velouté de cèpes</span>
                <div class="ChoiceContent">
                    <span class="ChoiceSubtitle">Aux truffes</span>
                    <span class="ChoicePrice">20€</span>
                </div>
                <figure class="CheckOnBox"><i class="fas fa-check CheckOn"></i></figure>
            </figure>
        </div>

        <!--ENTRÉES-->

        <!--PLATS-->

        <span class="StepMenu StepMenuTwo">PLATS</span>
        <div class="AnimChoice ChoiceSecond">
            <figure class="Choice ChoiceSecond">
                <span class="ChoiceTitle">Poulet rôti aux herbes de Provence</span>
                <div class="ChoiceContent">
                    <span class="ChoiceSubtitle">Et sa crème de truffe</span>
                    <span class="ChoicePrice">40€</span>
                </div>
                <figure class="CheckOnBox"><i class="fas fa-check CheckOn"></i></figure>
            </figure>
        </div>
        <div class="AnimChoice ChoiceSecond">
            <figure class="Choice ChoiceSecond">
                <span class="ChoiceTitle">Langouste rôtie</span>
                <div class="ChoiceContent">
                    <span class="ChoiceSubtitle">Et ses légumes de saison</span>
                    <span class="ChoicePrice">35€</span>
                </div>
                <figure class="CheckOnBox"><i class="fas fa-check CheckOn"></i></figure>
            </figure>
        </div>
        <div class="AnimChoice ChoiceSecond">
            <figure class="Choice ChoiceSecond">
                <span class="ChoiceTitle">Côte de boeuf Angus</span>
                <div class="ChoiceContent">
                    <span class="ChoiceSubtitle">Et sa purée de panais</span>
                    <span class="ChoicePrice">44€</span>
                </div>
                <figure class="CheckOnBox"><i class="fas fa-check CheckOn"></i></figure>
            </figure>
        </div>

        <!--PLATS-->

        <!--DESSERTS-->

        <span class="StepMenu StepMenuThree">DESSERTS</span>
        <div class="AnimChoice ChoiceThird">
            <figure class="Choice ChoiceThird">
                <span class="ChoiceTitle">Farandole de desserts</span>
                <div class="ChoiceContent">
                    <span class="ChoiceSubtitle">Du chef</span>
                    <span class="ChoicePrice">18€</span>
                </div>
                <figure class="CheckOnBox"><i class="fas fa-check CheckOn"></i></figure>
            </figure>
        </div>
        <div class="AnimChoice ChoiceThird">
            <figure class="Choice ChoiceThird">
                <span class="ChoiceTitle">Crème brulée</span>
                <div class="ChoiceContent">
                    <span class="ChoiceSubtitle">Revisitée</span>
                    <span class="ChoicePrice">22€</span>
                </div>
                <figure class="CheckOnBox"><i class="fas fa-check CheckOn"></i></figure>
            </figure>
        </div>
        <div class="AnimChoice ChoiceThird">
            <figure class="Choice ChoiceThird">
                <span class="ChoiceTitle">Tiramisu</span>
                <div class="ChoiceContent">
                    <span class="ChoiceSubtitle">À la noisette</span>
                    <span class="ChoicePrice">23€</span>
                </div>
                <figure class="CheckOnBox"><i class="fas fa-check CheckOn"></i> </figure>
            </figure>
        </div>

        <!--DESSERTS-->


        <button class="OrderButton">
            <span class="OrderButtonText">
                Commander
            </span>
        </button>
    </section>

    <!--MENU-->

    <!--FOOTER-->

    <footer class="Footer">
        <div class="FooterContent">
            <h2 class="FooterTitle">ohmyfood</h2>
            <a href="#" class="FooterSubtitle"><i class="fas fa-utensils FooterIcon"></i>Proposer un
                restaurant</a>
            <a href="#" class="FooterSubtitle"><i class="fas fa-handshake FooterIcon"></i>Devenir partenaire</a>
            <a href="#" class="FooterSubtitle">Mentions légales</a>
            <a href="mailto:Torralba.F@outlook.fr" class="FooterSubtitle">Contact</a>
        </div>
    </footer>

    <!--FOOTER-->

</body>
</html>